<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Arquitecto</class>
 <widget class="QDialog" name="Arquitecto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arquitecto</string>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Llenando este formulario usted podrá insertar nuevos arquitectos a su sistema de datos&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color: white;
}
QLineEdit{
border: 2px solid #f1f4fb;
border-radius: 10px;
background-color:#f1f4fb;
padding: 3, 3, 3, 3
}
QSpinBox{
border: 2px solid #f1f4fb;
border-radius: 10px;
background-color:#f1f4fb;
padding: 3, 3, 3, 3
}
QSpinBox::up-button{

}
QRadioButton{
}
QCheckBox::indicator:checked{
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="topMargin">
    <number>11</number>
   </property>
   <property name="rightMargin">
    <number>30</number>
   </property>
   <property name="bottomMargin">
    <number>30</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,6">
     <property name="spacing">
      <number>100</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>30</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="2,1">
         <property name="spacing">
          <number>30</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Nombre:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="styleSheet">
              <string notr="true">height:28px;</string>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Normal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>40</number>
             </property>
             <item>
              <widget class="QRadioButton" name="masculino">
               <property name="text">
                <string>Masculino</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="femenino">
               <property name="text">
                <string>Femenino</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QDialogButtonBox QPushButton[text=&quot;OK&quot;]{
border: 1px solid rgb(26, 148, 255);
padding-bottom: 3px;
padding-top: 3px;
border-radius: 5px;
width: 100px;
height: 20px
}

QDialogButtonBox QPushButton[text=&quot;OK&quot;]:hover{
background-color: rgb(26, 148, 255);
color: white
}

QDialogButtonBox QPushButton[text=&quot;Cancel&quot;]{
border: 1px solid rgb(255, 0, 0);
padding-bottom: 3px;
padding-top: 3px;
border-radius: 5px;
width: 100px;
height: 20px
}

QDialogButtonBox QPushButton[text=&quot;Cancel&quot;]:hover{
background-color: rgb(255, 0, 0);
color: white
}</string>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
