<RCC>
  <qresource>
    <file>edificio.png</file>
    <file>file_00000000522c71f6bfc74adf8e0d04a0.png</file>
    <file>IMG_20260604_220211.png</file>
    <file>IMG_20260604_220240.png</file>
    <file>IMG_20260604_220305.png</file>
    <file>IMG_20260604_220321.png</file>
    <file>IMG_20260604_220347.png</file>
    <file>IMG_20260604_220406.png</file>
    <file>IMG_20260604_220429.png</file>
    <file>IMG_20260604_220458.png</file>
    <file>IMG_20260604_220518.png</file>
    <file>IMG_20260604_220539.png</file>
    <file>IMG_20260604_220603.png</file>
    <file>IMG_20260604_220620.png</file>
    <file>IMG_20260605_172323.png</file>
    <file>IMG_20260605_172351.png</file>
    <file>IMG_20260607_175036.png</file>
    <file>588a6507d06f6719692a2d15.png</file>
  </qresource>
</RCC>
